# fisher-man

./: README.md  pom.xml  视频教程资源地址.txt
common/: pom.xml
common/src/main/java/www/bugdr/common/response/: R.java
common/src/main/java/www/bugdr/common/utils/: Constants.java  RedisUtils.java  TestUtils.java  TextUtils.java
moyu/: pom.xml
ota/: pom.xml
u-center/: pom.xml
u-center/src/main/java/www/bugdr/ucenter/: UCApp.java
u-center/src/main/java/www/bugdr/ucenter/api/: UcAppController.java  UcBlackListController.java  UcFansController.java  UcImagesController.java  UcLoginRecordController.java  UcRegisterInfoController.java  UcSettingsController.java  UcStatisticsController.java  UcTokenController.java  UcUserController.java  UcUserInfoController.java
u-center/src/main/java/www/bugdr/ucenter/api/admin/: UcSettingsController.java  UcStatisticsController.java  UcUserController.java  UcUserInfoController.java
u-center/src/main/java/www/bugdr/ucenter/api/portal/: UcAppController.java  UcCheckController.java  UcFansController.java  UcImagesController.java  UcUserController.java  UcUserExController.java  UcUserInfoController.java
u-center/src/main/java/www/bugdr/ucenter/base/: BaseService.java
u-center/src/main/java/www/bugdr/ucenter/config/: CorsFilter.java  MBMetaObjectHandler.java  RedisConfiguration.java  WebSpringSecurityConfig.java
u-center/src/main/java/www/bugdr/ucenter/mapper/: UcAppMapper.java  UcBlackListMapper.java  UcFansMapper.java  UcImagesMapper.java  UcLoginRecordMapper.java  UcRegisterInfoMapper.java  UcSettingsMapper.java  UcStatisticsMapper.java  UcTokenMapper.java  UcUserInfoMapper.java  UcUserMapper.java
u-center/src/main/java/www/bugdr/ucenter/mapper/xml/: UcAppMapper.xml  UcFansMapper.xml  UcImagesMapper.xml  UcLoginRecordMapper.xml  UcRegisterInfoMapper.xml  UcSettingsMapper.xml  UcStatisticsMapper.xml  UcUserInfoMapper.xml  UcUserMapper.xml
u-center/src/main/java/www/bugdr/ucenter/pojo/: UcApp.java  UcBlackList.java  UcFans.java  UcImages.java  UcLoginRecord.java  UcRegisterInfo.java  UcSettings.java  UcStatistics.java  UcToken.java  UcUser.java  UcUserInfo.java
u-center/src/main/java/www/bugdr/ucenter/service/: IUcAppService.java  IUcBlackListService.java  IUcFansService.java  IUcImagesService.java  IUcLoginRecordService.java  IUcRegisterInfoService.java  IUcSettingsService.java  IUcStatisticsService.java  IUcTokenService.java  IUcUserExService.java  IUcUserInfoService.java  IUcUserService.java
u-center/src/main/java/www/bugdr/ucenter/service/impl/: UcAppServiceImpl.java  UcBlackListServiceImpl.java  UcFansServiceImpl.java  UcImagesServiceImpl.java  UcLoginRecordServiceImpl.java  UcRegisterInfoServiceImpl.java  UcSettingsServiceImpl.java  UcStatisticsServiceImpl.java  UcTokenServiceImpl.java  UcUserExServiceImpl.java  UcUserInfoServiceImpl.java  UcUserServiceImpl.java
u-center/src/main/java/www/bugdr/ucenter/utils/: ClaimsUtils.java  CookieUtils.java  EmailSendUtils.java  JwtUtils.java
u-center/src/main/java/www/bugdr/ucenter/vo/: LoginBean.java  LoginVo.java  RegisterVo.java  UserVo.java
u-center/src/main/resources/: application.yml
u-center/src/test/java/www/bugdr/ucenter/: CodeGenerator.java
